# For now we will be using the default theme so we are ignoring this patch

diff --git a/src/vs/workbench/services/themes/common/workbenchThemeService.ts b/src/vs/workbench/services/themes/common/workbenchThemeService.ts
index 22ebde5..0d44686 100644
--- a/src/vs/workbench/services/themes/common/workbenchThemeService.ts
+++ b/src/vs/workbench/services/themes/common/workbenchThemeService.ts
@@ -41,13 +41,13 @@ export enum ThemeSettings {
 }
 
 export enum ThemeSettingDefaults {
-	COLOR_THEME_DARK = 'Default Dark Modern',
-	COLOR_THEME_LIGHT = 'Default Light Modern',
-	COLOR_THEME_HC_DARK = 'Default High Contrast',
-	COLOR_THEME_HC_LIGHT = 'Default High Contrast Light',
+	COLOR_THEME_DARK = 'Jungle Pup',
+	COLOR_THEME_LIGHT = 'Jungle Pup',
+	COLOR_THEME_HC_DARK = 'Jungle Pup',
+	COLOR_THEME_HC_LIGHT = 'Jungle Pup',
 
-	COLOR_THEME_DARK_OLD = 'Default Dark+',
-	COLOR_THEME_LIGHT_OLD = 'Default Light+',
+	COLOR_THEME_DARK_OLD = 'Jungle Pup',
+	COLOR_THEME_LIGHT_OLD = 'Jungle Pup',
 
 	FILE_ICON_THEME = 'vs-seti',
 	PRODUCT_ICON_THEME = 'Default',
